style.css
body {
  margin: 0;
  font-family: Georgia, serif;
  background: #f5ead6;
  color: #4a5a46;
}

header {
  background: #e8dcc4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #4a5a46;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.btn {
  background: #4a5a46;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea,
form select {
  margin-bottom: 10px;
  padding: 10px;
}

form button {
  background: #4a5a46;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.whatsapp {
  display: inline-block;
  margin-top: 15px;
  background: #25D366;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #e8dcc4;
  text-align: center;
  padding: 15px;
}
